# runalytics

./: pom.xml  scratchpad
src/main/java/com/github/umartin/: App.java
src/main/java/com/github/umartin/runalytics/: Activity.java  GPXParser.java  GeometryUtil.java  Main.java  PostgresStorage.java  Trackpoint.java
src/test/java/com/github/umartin/: AppTest.java
src/test/java/com/github/umartin/runalytics/: GPXParserTest.java
src/test/resources/: with_hr.gpx
